# Server port (opsiyonel, default 8080)
server.port=8080

# Thymeleaf template ayarları (HTML frontend için)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Logging (opsiyonel)
logging.level.org.springframework=INFO
